#文件上传地址
file.upload.path=D:/test/upload
#上传文件的最大大小10M=10*1024*1024
file.upload.maxsize=10485760
#预览doc和docx文档时，文档中的图片的存储路径
preview.trans.path=D:/test/upload/preview/images
#文件或文本分析的接口
zhongji.api.baifendian.text=http://192.168.1.128:19856/get_keyword_text/
zhongji.api.baifendian.file=http://192.168.1.128:19856/get_keyword/
zhongji.api.baifendian.sync=http://192.168.1.128:19855/state/

#文本或文件分析后需要返回的关键词的个数
keywords.number=20