#数据库连接的URL
#jdbc.url=jdbc:mysql://192.168.168.77:3306/action_support?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://192.168.1.59:3306/action_support?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/actionsupport?useUnicode=true&characterEncoding=utf8
#数据库用户名
jdbc.user.name=root
#数据库密码
#jdbc.user.password=admin
#jdbc.user.password=123456
jdbc.user.password=
#JDBC驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库初始化连接
jdbc.initialSize=5
#数据库最小活动数
jdbc.minIdle=10
#数据库最大活动数
jdbc.maxActive=50
#hibernate方言
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate是否打印SQL
hibernate.show_sql=false
hibernate.format=false
hibernate.hbm2ddl.auto=validate
